BASE_URL=http://localhost:8080
MONGODB_URI=mongodb:https://localhost:27017/test

DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=

SESSION_SECRET=Your Session Secret goes here

STRIPE_SKEY=
STRIPE_PKEY=